# DATABASE-CONNECTION-PROPERTIES #

hibernate.driverClassName=com.mysql.jdbc.Driver
hibernate.url=jdbc:mysql://localhost:3306/pos
hibernate.user=root
hibernate.password=madiba

# MYSQL SETTINGS FOR HOSTING

hibernate.driverClassName=com.mysql.jdbc.Driver
# hibernate.url=jdbc:mysql://localhost:2428/farmdeal
# hibernate.user=root
# hibernate.password=farmdealmysqladmin
