log4j.logger.com.tavant.appraisal=DEBUG,debugMsg
log4j.appender.debugMsg=org.apache.log4j.RollingFileAppender
log4j.appender.debugMsg.File=C://apartments/errorlogs.log
log4j.appender.debugMsg.DatePattern='.' yyyy-MM-dd
log4j.appender.debugMsg.MaxFileSize=10MB
log4j.appender.debugMsg.MaxBackupIndex=3
log4j.appender.debugMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.debugMsg.layout.ConversionPattern=[%d]: %5p %c{1}:%L - %m%n